<?php
    $DATE_TIMES = array();
    function format_date($datetime,$date_format='n/j/y',$A='') {
        global $DATE_TIMES;

        $datetime = trim($datetime);
        if (! $datetime) { return false; }

        // how to add time or days or months or years
        if (! $A) { $A = array('h'=>0,'i'=>0,'d'=>0,'y'=>0,'m'=>0); }
        if (! isset($A['h'])) { $A['h'] = 0; }
        if (! isset($A['i'])) { $A['i'] = 0; }
        if (! isset($A['d'])) { $A['d'] = 0; }
        if (! isset($A['y'])) { $A['y'] = 0; }
        if (! isset($A['m'])) { $A['m'] = 0; }

        // split by space first, in case time is passed in
        $dt = explode(' ',$datetime);
        $date = $dt[0];
        if (preg_match('/[0-9]{4}[-\/][0-9]{2}[-\/][0-9]{2}/',$date)) {
            $D = preg_split('/[-\/]/',$date);
            $y = $D[0];
            $m = $D[1];
            $d = $D[2];
        } else if (preg_match('/[0-9]{2}[-\/][0-9]{2}[-\/][0-9]{2,4}/',$date)) {
            $D = preg_split('/[-\/]/',$date);
            $m = $D[0];
            $d = $D[1];
            $y = $D[2];
        } else {
            return false;
        }

        $t = array(0,0,0);
        if (count($dt)>1 AND strlen($dt[1])>0) {
            $t = explode(':',$dt[1]);
        }

        $hr = $t[0]+$A['h'];
        $mn = $t[1]+$A['i'];
        $sc = '00';
        if (isset($t[2])) { $sc = $t[2]; }
        $mo = $m+$A['m'];
        $dy = $d+$A['d'];
        $yr = $y+$A['y'];
        if (isset($DATE_TIMES[$hr.$mn.$sc.$mo.$dy.$yr.$date_format])) {
            return ($DATE_TIMES[$hr.$mn.$sc.$mo.$dy.$yr.$date_format]);
        }

        $new_date = date($date_format,mktime(($t[0]+$A['h']),($t[1]+$A['i']),$sc,($m+$A['m']),($d+$A['d']),($y+$A['y'])));
        $DATE_TIMES[$hr.$mn.$sc.$mo.$dy.$yr.$date_format] = $new_date;
        return ($new_date);
    }
?>
